#server {
#    listen 80;
#    server_name localhost *.compute.amazonaws.com;
#    include     /etc/nginx/conf.d/acme.inc;
#    return 301 https://$host$request_uri;
#}

#server {
#    listen 443 ssl http2;
#    server_name localhost *.compute.amazonaws.com;
#    ssl         on;
#    ssl_certificate        /etc/letsencrypt/live/ec2-35-180-138-45.eu-west-3.compute.amazonaws.com/fullchain.pem;
#    ssl_certificate_key    /etc/letsencrypt/live/ec2-35-180-138-45.eu-west-3.compute.amazonaws.com/privkey.pem;
#
#    include /etc/nginx/conf.d/ssl-params.inc;
#
#    location / {
#        proxy_pass http://web:80;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#
#    location /open-chat-api/ {
#        rewrite ^/open-chat-api(/.*)$ $1 break;
#        proxy_pass http://api:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#    
#    location /open-chat-api/open-chat/ws/ {
#        rewrite ^/open-chat-api(/.*)$ $1 break;
#        proxy_pass http://api:8000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#}

server {
    listen 80;
    server_name localhost *.compute.amazonaws.com;
    
    location / {
       proxy_pass http://web:80;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }

   location /open-chat-api/ {
       rewrite ^/open-chat-api(/.*)$ $1 break;
       proxy_pass http://api:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }
   
   location /open-chat-api/open-chat/ws/ {
       rewrite ^/open-chat-api(/.*)$ $1 break;
       proxy_pass http://api:8000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
   }
}