server {
    listen 80;
    server_name localhost ec2-35-180-230-98.eu-west-3.compute.amazonaws.com;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /open-chat-api/ {
        rewrite ^/open-chat-api(/.*)$ $1 break;
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /open-chat-api/open-chat/ws/ {
        rewrite ^/open-chat-api(/.*)$ $1 break;
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}